###
GET http://localhost:8080/contacts
###
POST http://localhost:8080/contacts/
content-type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "jonhdoe@gmail.com",
    "favoriteColor": "black",
    "birthday": "01/01/1900"
}
###
PUT http://localhost:8080/contacts/645040b8dc0c0c90ad25e2d4
content-type: application/json

{
    "firstName": "Rafael",
    "lastName": "Ferraz"
}
###
DELETE http://localhost:8080/contacts/64504428ee100d29aafd9c2a

// Production
###
GET https://week3.onrender.com/contacts/

###
POST https://week3.onrender.com/contacts/
content-type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "jonhdoe@gmail.com",
    "favoriteColor": "black",
    "birthday": "01/01/1900"
}
###
PUT https://week3.onrender.com/contacts/
content-type: application/json

{
    "firstName": "Rafael",
    "lastName": "Ferraz"
}
###
DELETE https://week3.onrender.com/contacts/

